*, *::before, ::after {
  box-sizing: border-box;
}

body {
  /* background-color: beige; */
  font-family: 'Ubuntu', sans-serif;
  height: 100vh;
  background:
    radial-gradient(circle closest-side at 60% 43%, #b03 26%, rgba(187,0,51,0) 27%),
    radial-gradient(circle closest-side at 40% 43%, #b03 26%, rgba(187,0,51,0) 27%),
    radial-gradient(circle closest-side at 40% 22%, #d35 45%, rgba(221,51,85,0) 46%),
    radial-gradient(circle closest-side at 60% 22%, #d35 45%, rgba(221,51,85,0) 46%),
    radial-gradient(circle closest-side at 50% 35%, #d35 30%, rgba(221,51,85,0) 31%),
    radial-gradient(circle closest-side at 60% 43%, #b03 26%, rgba(187,0,51,0) 27%) 50px 50px,
    radial-gradient(circle closest-side at 40% 43%, #b03 26%, rgba(187,0,51,0) 27%) 50px 50px,
    radial-gradient(circle closest-side at 40% 22%, #d35 45%, rgba(221,51,85,0) 46%) 50px 50px,
    radial-gradient(circle closest-side at 60% 22%, #d35 45%, rgba(221,51,85,0) 46%) 50px 50px,
    radial-gradient(circle closest-side at 50% 35%, #d35 30%, rgba(221,51,85,0) 31%) 50px 50px;
  background-color:#b03;
  background-size:100px 100px;
  opacity: 0.8;
}

main {
  margin: auto;
  text-align: center;
  position: relative;
  width: 500px;
  perspective: 1000px;
}

#status {
  padding-bottom: 20px;
}

#card {
  opacity: 0;
  transform: translateY(-100%);
  animation: 1.5s slide-down 1s ease forwards;
  perspective: 2000px;
}

#card-content {
  text-align: center;
  position: relative;
  transition: transform 3s;
  background: pink;
  transform-style: preserve-3d;
  margin: auto;
  transform: rotateY(.04turn) rotateX(.04turn) translateY(2.5rem);
  border-radius: 0 2em 0 2em;
}

 #card-content.over {
  transform: rotateY(.5turn);
  transition-delay: 2s;
}

.card-front, .card-back {
  transform-style: preserve-3d;
  backface-visibility: hidden;
  height: 100%;
}

.card-body, #grid > img {
  transform: translateZ(5rem);
}

.card-front {
  display: flex;
  height: 100%;
  transform: translateZ(5rem);
}

.card-back {
  display: grid;
  position: absolute;
  top:0;
  left: 0;
  bottom: 0;
  right: 0;
  padding-top: 40px;
  transform: rotateY(.5turn);
  background: bisque;
  color: black;
  padding: 1em;
  border-radius: 2em 0 2em 0;
}

#grid {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 500px;
  background-color: bisque;
  transform: translateZ(5rem);
  padding: 1em;
  border-radius: 2em 0 2em 0;
}

#grid > img {
  margin: 0.5em 0;
  transition: all 0.4s ease;
}

#grid > img:hover {
  cursor: pointer;
  transform: scale(1.1);
}

#grid > img.spin {
  animation: 1.5s spin alternate infinite;
}

#card-body-message {
  padding-bottom: 2em;
}

#buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

#current-difficulty {
  padding: 1em 0;
  font-size: 1.2em;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
  background-color: rgb(255, 192, 203);
  width: 130px;
  height: 60px;
  margin: 15px auto;
  font-size: 1.1em;
  transition: all 0.5s ease;
  transform: translateZ(5rem);
  border-radius: 2em 0 2em 0;
}

.button:hover {
  cursor: pointer;
  background-color:rgba(231, 84, 109, 0.8);
  border-radius: 0 2em 0 2em;
}

#buttons > div:active {
  background-color:rgba(212, 48, 76, 0.8);
}

#grid > img.match {
  animation: 1s rot ease forwards;
}

@keyframes slide-down {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes rot {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg) scale(1.0);
    }
    to {
        transform: rotate(360deg) scale(0.8);
    }
}
